Repository: artur-rios/orpheus
Catalog: lib/core/l10n/app_*.arb
Languages: pt

source: Loading
pt: Carregando

# retry
source: Try again
pt: Tentar novamente

source: Close
pt: Fechar

source: Cancel
pt: Cancelar

source: Dismiss
pt: Dispensar

source: Remove
pt: Remover

source: Done
pt: Concluído

source: Open settings
pt: Abrir configurações

# destinationMusic
source: Music
pt: Músicas

# destinationQueue
source: Queue
pt: Fila

# destinationFolders
source: Folders
pt: Pastas

# searchHint
source: Search the library
pt: Pesquisar na biblioteca

# searchClear
source: Clear the search
pt: Limpar a pesquisa

# searchResults
source: Results for “{term}”
pt: Resultados para “{term}”

# searchEmpty
source: Nothing in the library matches “{term}”.
pt: Nada na biblioteca corresponde a “{term}”.

# settingsTitle
source: Preferences
pt: Preferências

# settingsAppearance
source: Appearance
pt: Aparência

# settingsTheme
source: Theme
pt: Tema

# themeSystem
source: Follow the system
pt: Seguir o sistema

# themeLight
source: Light
pt: Claro

# themeDark
source: Dark
pt: Escuro

# settingsLanguage
source: Language
pt: Idioma

# languageSystem
source: Follow the system
pt: Seguir o sistema

# languageEnglish
source: English
pt: Inglês

# settingsPlayback
source: Playback
pt: Reprodução

# settingsOpensPlayerOnPlay
source: Open the player when a track starts
pt: Abrir o player ao iniciar uma faixa

# settingsRescansAtStartup
source: Re-scan the library at every launch
pt: Reexaminar a biblioteca a cada inicialização

# settingsUnsaved
source: This applies now, but could not be saved for next time.
pt: Isto vale agora, mas não pôde ser salvo para a próxima vez.

# musicViewArtists
source: Artists
pt: Artistas

# musicViewAlbums
source: Albums
pt: Álbuns

# musicViewSongs
source: Songs
pt: Faixas

# musicBreadcrumbRoot
source: Library
pt: Biblioteca

# musicUnknownArtist
source: Unknown artist
pt: Artista desconhecido

# musicUnknownAlbum
source: Unknown album
pt: Álbum desconhecido

# musicUnknownTitle
source: Untitled
pt: Sem título

# musicEmpty
source: Your library is empty.
pt: Sua biblioteca está vazia.

# musicEmptyHint
source: Add the folder your music is in, and Orpheus will read it.
pt: Adicione a pasta onde está sua música e o Orpheus vai lê-la.

# musicRowActions
source: Actions for this track
pt: Ações para esta faixa

# layoutList
source: List
pt: Lista

# layoutGrid
source: Grid
pt: Grade

# musicTrackCount
source: {count, plural, =0{No tracks} =1{1 track} other{{count} tracks}}
pt: {count, plural, =0{Nenhuma faixa} =1{1 faixa} other{{count} faixas}}

# playbackNothingPlaying
source: Nothing is playing
pt: Nada em reprodução

# playbackBarLabel
source: Playback
pt: Reprodução

# audioPlay
source: Play
pt: Reproduzir

# audioPause
source: Pause
pt: Pausar

# audioStop
source: Stop
pt: Parar

# audioNext
source: Next track
pt: Próxima faixa

# audioPrevious
source: Previous track
pt: Faixa anterior

# audioPlayAlbum
source: Play the album
pt: Reproduzir o álbum

# audioPlayArtist
source: Play the artist
pt: Reproduzir o artista

# audioShuffleAlbum
source: Shuffle the album
pt: Embaralhar o álbum

# audioShuffleArtist
source: Shuffle the artist
pt: Embaralhar o artista

# audioShuffleAll
source: Shuffle everything
pt: Embaralhar tudo

# audioShuffleAllLabel
source: Everything, shuffled
pt: Tudo, embaralhado

# audioOpenPlayer
source: Open the player
pt: Abrir o player

# audioClosePlayer
source: Close the player
pt: Fechar o player

# audioSkipped
source: Skipped “{title}” — it could not be played.
pt: “{title}” foi pulada — não foi possível reproduzi-la.

# audioNothingPlayable
source: Nothing in that selection could be played.
pt: Não foi possível reproduzir nada dessa seleção.

# audioResumePrompt
source: Continue from {position}?
pt: Continuar de {position}?

# audioResume
source: Continue
pt: Continuar

# audioStartOver
source: Start over
pt: Começar do início

# audioSoundBarsLabel
source: Sound bars
pt: Barras de som

# albumCoverLabel
source: Album cover
pt: Capa do álbum

# audioRepeatOff
source: Repeat is off
pt: Repetição desligada

# audioRepeatAll
source: Repeat the queue
pt: Repetir a fila

# audioRepeatOne
source: Repeat this track
pt: Repetir esta faixa

# queueEmpty
source: Nothing is queued.
pt: Nada na fila.

# queueNowPlaying
source: Playing now
pt: Reproduzindo agora

# queuePosition
source: {index} of {total}
pt: {index} de {total}

# foldersTitle
source: Library folders
pt: Pastas da biblioteca

# foldersDescription
source: Orpheus reads the audio files under these folders. It never moves, changes or deletes them.
pt: O Orpheus lê os arquivos de áudio dentro destas pastas. Ele nunca os move, altera ou apaga.

# foldersEmpty
source: No folders yet.
pt: Nenhuma pasta ainda.

# foldersAdd
source: Add a folder
pt: Adicionar uma pasta

# foldersAddDefault
source: Add my music folder
pt: Adicionar minha pasta de músicas

# foldersRemove
source: Remove this folder
pt: Remover esta pasta

# foldersRemoveTitle
source: Remove this folder?
pt: Remover esta pasta?

# foldersRemoveBody
source: Its tracks leave the library at the next scan. Nothing on disk is touched.
pt: As faixas dela saem da biblioteca na próxima varredura. Nada no disco é alterado.

source: Scan now
pt: Examinar agora

# scanWalking
source: Looking for music… {count} files found
pt: Procurando músicas… {count} arquivos encontrados

# scanReading
source: Reading {read} of {total}
pt: Lendo {read} de {total}

# scanNever
source: This library has never been scanned.
pt: Esta biblioteca nunca foi examinada.

# scanLastAt
source: Last scanned {when}.
pt: Última varredura em {when}.

# scanReport
source: {tracks} tracks — {added} new, {removed} gone.
pt: {tracks} faixas — {added} novas, {removed} removidas.

# scanUnreadable
source: {count, plural, =1{1 file had tags that could not be read.} other{{count} files had tags that could not be read.}}
pt: {count, plural, =1{1 arquivo tinha tags ilegíveis.} other{{count} arquivos tinham tags ilegíveis.}}

# scanUnreachable
source: This folder was not there: {path}
pt: Esta pasta não estava lá: {path}

# scanTracksFound
source: {count, plural, =0{No tracks} =1{1 track} other{{count} tracks}} in the library.
pt: {count, plural, =0{Nenhuma faixa} =1{1 faixa} other{{count} faixas}} na biblioteca.

# failureCatalogUnavailable
source: The library could not be read from disk.
pt: Não foi possível salvar a biblioteca. Esta varredura precisará ser refeita na próxima vez que o Orpheus abrir.

# failurePermissionDenied
source: Orpheus needs permission to read your audio files.
pt: O Orpheus precisa de permissão para ler seus arquivos de áudio.

# failurePermissionDeniedPermanently
source: Permission to read audio files was refused. Grant it in the system settings.
pt: A permissão para ler arquivos de áudio foi negada. Conceda-a nas configurações do sistema.

# failureUnexpected
source: Something went wrong.
pt: Algo deu errado.

# statsTitle
source: What you listen to
pt: O que você ouve

# statsOpen
source: Statistics
pt: Estatísticas

# statsReadAgain
source: Read again
pt: Ler novamente

# statsTotalPlays
source: Plays
pt: Reproduções

# statsDistinctTracks
source: Tracks
pt: Faixas

# statsTopTracks
source: Most played tracks
pt: Faixas mais tocadas

# statsTopArtists
source: Most played artists
pt: Artistas mais tocados

# statsTopAlbums
source: Most played records
pt: Discos mais tocados

# statsTopGenres
source: Most played genres
pt: Gêneros mais tocados

# statsRankingEmpty
source: Nothing here yet
pt: Nada aqui ainda

# statsEmptyTitle
source: Nothing counted yet
pt: Nada contabilizado ainda

# statsEmptyBody
source: A track counts once you have heard half of it, or four minutes of it — whichever comes first.
pt: Uma faixa conta quando você ouve metade dela, ou quatro minutos dela — o que vier primeiro.

# statsPlaysCount
source: {count, plural, =1{1 play} other{{count} plays}}
pt: {count, plural, =1{1 reprodução} other{{count} reproduções}}

# statsUntaggedNote
source: {count, plural, =1{1 played track carries no artist, record or genre tag, so it is counted in the totals above but appears in no ranking below.} other{{count} played tracks carry no artist, record or genre tag, so they are counted in the totals above but appear in no ranking below.}}
pt: {count, plural, =1{1 faixa tocada não tem tag de artista, disco ou gênero, então ela é contada nos totais acima mas não aparece em nenhum ranking abaixo.} other{{count} faixas tocadas não têm tag de artista, disco ou gênero, então elas são contadas nos totais acima mas não aparecem em nenhum ranking abaixo.}}
